{
  "name": "eslint-plugin-atomic-design-hierarchy",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robinalaerts1/eslint-plugin-atomic-design-hierarchy.git"
  },
  "version": "1.0.9",
  "description": "Eslint plugin for enforcing atomic design hierarchy",
  "main": "index.js",
  "author": "Robin Alaerts",
  "license": "ISC",
  "devDependencies": {
    "jest": "^26.5.3"
  },
  "peerDependencies": {
    "eslint": ">=0.8.0"
  },
  "scripts": {
    "test": "jest --collect-coverage"
  },
  "keywords": [
    "eslint",
    "atomic design",
    "eslint plugin"
  ]
}
